<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <xacro:include filename="$(find my_robot_model)/description/inertial_macros.xacro"/>
  <xacro:include filename="$(find my_robot_model)/description/robot_core.xacro"/>
  <xacro:include filename="$(find my_robot_model)/description/robot_control.xacro"/>
  <xacro:include filename="$(find my_robot_model)/description/lidar.xacro"/>
  <xacro:include filename="$(find my_robot_model)/description/camera.xacro"/>
  <xacro:include filename="$(find my_robot_model)/description/depth_camera.xacro"/>
  <xacro:include filename="$(find my_robot_model)/description/imu.xacro"/>
</robot>
