<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_room">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugin cho Ignition Fortress -->
    <plugin filename="ignition-gazebo-physics-system" 
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" 
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" 
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-contact-system" 
            name="ignition::gazebo::systems::Contact"/>
    <plugin filename="ignition-gazebo-sensors-system" 
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Ánh sáng chính -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ánh sáng phụ -->
    <light type="point" name="ceiling_light_1">
      <pose>-3 3 3 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="ceiling_light_2">
      <pose>3 -3 3 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

        <!-- Nền nhà -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.8 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ TƯỜNG NGOÀI PHÒNG ============ -->
    
    <!-- Tường trên -->
    <model name="outer_wall_top">
      <pose>0 6 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.6 1</ambient>
            <diffuse>0.8 0.8 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tường dưới -->
    <model name="outer_wall_bottom">
      <pose>0 -6 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.6 1</ambient>
            <diffuse>0.8 0.8 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tường trái -->
    <model name="outer_wall_left">
      <pose>-6 0 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.6 1</ambient>
            <diffuse>0.8 0.8 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tường phải -->
    <model name="outer_wall_right">
      <pose>6 0 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.6 1</ambient>
            <diffuse>0.8 0.8 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ CHƯỚNG NGẠI VẬT TẠO MÊ CUNG ============ -->

    <!-- Tường ngăn dọc 1 - Bên trái trên -->
    <model name="maze_wall_1">
      <pose>-4 3 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tường ngăn dọc 2 - Giữa -->
    <model name="maze_wall_2">
      <pose>0 1.5 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 7 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 7 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tường ngăn dọc 3 - Bên phải dưới -->
    <model name="maze_wall_3">
      <pose>4 -3 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tường ngang 1 - Trên trái -->
    <model name="maze_wall_4">
      <pose>-2 4 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tường ngang 2 - Giữa -->
    <model name="maze_wall_5">
      <pose>2 0 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.5 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.5 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tường ngang 3 - Dưới phải -->
    <model name="maze_wall_6">
      <pose>2 -4 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tường ngắn tạo góc hẹp 1 -->
    <model name="maze_wall_7">
      <pose>-2 -1 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.2 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tường ngắn tạo góc hẹp 2 -->
    <model name="maze_wall_8">
      <pose>-4 -4 1.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3.5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ CHƯỚNG NGẠI VẬT NHỎ ============ -->

    <!-- Hộp lớn -->
    <model name="large_box_1">
      <pose>-3 -3 0.5 0 0 0.3</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.85 0.55 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Trụ tròn 1 -->
    <model name="cylinder_1">
      <pose>3 3 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.5 1</ambient>
            <diffuse>0.4 0.4 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Trụ tròn 2 -->
    <model name="cylinder_2">
      <pose>-1 3 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.5 1</ambient>
            <diffuse>0.4 0.4 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hộp nhỏ 1 -->
    <model name="small_box_1">
      <pose>2 -2 0.3 0 0 0.5</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.2 1</ambient>
            <diffuse>0.8 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hộp nhỏ 2 -->
    <model name="small_box_2">
      <pose>-5 2 0.3 0 0 -0.3</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.2 1</ambient>
            <diffuse>0.8 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hộp nhỏ 3 -->
    <model name="small_box_3">
      <pose>5 -4 0.3 0 0 0.8</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.2 1</ambient>
            <diffuse>0.8 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chậu cây trang trí -->
    <model name="plant_1">
      <pose>-5 -1 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="plant_2">
      <pose>5 4 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bàn -->
    <model name="table_obstacle">
      <pose>1 4 0.4 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.8 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.8 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
